; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=aaa
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "te.h"
LastPage=0

ClassCount=8
Class1=aaa
Class2=alert
Class3=instrucments
Class4=CMainFrame
Class5=CTeApp
Class6=CAboutDlg
Class7=CTeDoc
Class8=CTeView

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDD_DIALOG1
Resource3=IDD_DIALOG2
Resource4=IDR_MAINFRAME
Resource5=IDD_DIALOG3

[CLS:aaa]
Type=0
BaseClass=CDialog
HeaderFile=aaa.h
ImplementationFile=aaa.cpp
LastObject=IDC_EDIT1
Filter=D
VirtualFilter=dWC

[CLS:alert]
Type=0
BaseClass=CDialog
HeaderFile=alert.h
ImplementationFile=alert.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT2

[CLS:instrucments]
Type=0
BaseClass=CDialog
HeaderFile=instrucments.h
ImplementationFile=instrucments.cpp
LastObject=ID_APP_ABOUT

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CTeApp]
Type=0
BaseClass=CWinApp
HeaderFile=te.h
ImplementationFile=te.cpp
LastObject=CTeApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=te.cpp
ImplementationFile=te.cpp
LastObject=ID_RESTART
Filter=D
VirtualFilter=dWC

[CLS:CTeDoc]
Type=0
BaseClass=CDocument
HeaderFile=teDoc.h
ImplementationFile=teDoc.cpp
LastObject=CTeDoc

[CLS:CTeView]
Type=0
BaseClass=CView
HeaderFile=teView.h
ImplementationFile=teView.cpp
LastObject=ID_CALTRANH
Filter=C
VirtualFilter=VWC

[DLG:IDD_DIALOG1]
Type=1
Class=aaa
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_EDIT5,edit,1350631552
Control11=IDC_EDIT6,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT7,edit,1350633600
Control15=IDC_EDIT8,edit,1350633600
Control16=IDC_BUTTON1,button,1342242816
Control17=IDC_EDIT9,edit,1350633600
Control18=IDC_EDIT10,edit,1350633600
Control19=IDC_EDIT11,edit,1350633600
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BUTTON2,button,1208025088

[DLG:IDD_DIALOG3]
Type=1
Class=alert
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT2,edit,1350633476

[DLG:IDD_DIALOG2]
Type=1
Class=instrucments
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350633476

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CAboutDlg
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_ROUND
Command17=ID_RECT
Command18=ID_TRANGLEH
Command19=ID_TRANGLEW
Command20=ID_CALTRANH
Command21=ID_RESTART
Command22=ID_INSTR
Command23=ID_UPDATEIN
Command24=ID_APP_ABOUT
CommandCount=24

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_CUT
Command14=ID_EDIT_UNDO
CommandCount=14

